

                                                                  //     PAIRS     //
                                                              -----------------------------

1)  Initializing Pairs ::

       pair  g1;           //default
       pair  g2(1, 'a');   //initialized,  different data type
       pair  g3(1, 10);    //initialized,  same data type
       pair  g4(g3);       //copy of g3

     a)  pair <int , char> sample;
       sample = make_pair(1, 'a');
       sample = {1, 'a'};


      b) pair<int, char> PAIR1;
          PAIR1.first = 100;   
          PAIR1.second = 'G';

      c) pair<string, double> PAIR2("GeeksForGeeks", 1.23);   


2)    Print Statement ::

         cout << sample.first << " " << sample.second << " " << endl;


  for (auto i = HashMap.begin(); i != HashMap.end(); i++)
       cout << i->first << "  " << i->second << endl;

  for (auto i : HashMap)
        cout << i.first << "  " << i.second << endl;       


 3)  Add elements in an ----
                unordered_map<int , vector<string>> words ;
                hashtable["key"].push_back("value");


  4)  unordered_map<int , string , greater<int> > hashMap;     --->  This will SORT by DESC , by KEYS.  (Default Sort)
              hashMap.insert(make_pair(10, "queen"));
              hashMap.insert(make_pair(20, "rose"));
              hashMap.insert(make_pair(5, " lion"));     

              OUTPUT :
              (20, "rose")
              (10, "queen")
              (5, " lion")


 https://www.geeksforgeeks.org/sorting-a-map-by-value-in-c-stl/
     
      Perform SORT in hashMap we can use DS :
              vector<pair<int, int>>
              multimap
              heap (max / min)    


  Auto Sort  ASCENDING ORDER by KEYS : 
-------------------------------------
      multimap<int , int> MM ;


  Sort  DESCENDING ORDER :
-------------------------------------
      multimap<int , int , greater<int> > MM ;


  Sort  ASCENDING acc to the first element.
-------------------------------------
      vector<pair<int, int>> vec;
      sort(vec.begin() , vec.end()); 

