

// ----------------------------------------------------------------------------
                       QUEUE DS
// ----------------------------------------------------------------------------                      




QUEUE (General) ::

- FIFO
- pop() deletes the 1st element(FRONT) of the queue
- push() add element in BACK
- front() returns a reference to the 1st element 
- back() returns a reference to the LAST element 
- swap()


DEQUE :: 

Element can be Inserted / Deleted from both the ends

- back()
- front()
- size() size of the queue
- push_back()
- push_front()
- pop_front()
- pop_back()


PRIORITY_QUEUE :: 

 // Creates a max heap (default)
    priority_queue <int> pq;

  // Creates a min heap
    priority_queue <int, vector<int>, greater<int> > pq;   

    
 - top()
 - push()
 - pop()
 - size()
 - swap()